TWITCH_CLIENT_ID=123
TWITCH_SECRET_ID=456
GOOGLE_ANDROID_ID=789
GOOGLE_IOS_ID=101
YOUTUBE_KEY=112
INSTAGRAM_CLIENT_ID=131
INSTAGRAM_SECRET=415
SPOTIFY_CLIENT_ID=161
SPOTIFY_SECRET=718
PINTEREST_CLIENT_ID=192
PINTEREST_SECRET=021
